<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/we"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.5"
    tools:context=".CreateDebate.CreateDebateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_debate_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <LinearLayout
        android:id="@+id/create_linearLayout_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_debate_type"
        android:weightSum="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_image_left_container"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="0.5"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="12dp">
            <ImageView
                android:id="@+id/create_image_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cfcfcf"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/create_left_image_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Set photo"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_image_right_container"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="0.5"
            android:layout_marginStart="1dp"
            android:layout_marginTop="12dp">
            <ImageView
                android:id="@+id/create_image_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cfcfcf"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/create_right_image_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Set photo"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <ImageView-->
<!--            android:id="@+id/create_image_right"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="6dp"-->
<!--            android:layout_marginEnd="12dp"-->
<!--            android:layout_weight="0.5"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:srcCompat="@drawable/picture_placeholder" />-->
    </LinearLayout>

    <EditText
        android:id="@+id/create_debate_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:hint="@string/create_debate_name_optional"
        android:inputType="textMultiLine"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_linearLayout_images" />

    <LinearLayout
        android:id="@+id/create_linearLayout_names"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_debate_name_edit_text">

        <EditText
            android:id="@+id/create_left_name_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@null"
            android:hint="@string/create_left_side_name"
            android:inputType="textMultiLine"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" />

        <EditText
            android:id="@+id/create_right_name_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.5"
            android:background="@null"
            android:gravity="end"
            android:hint="@string/create_right_side_name"
            android:inputType="textMultiLine"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" />


    </LinearLayout>

    <Button
        android:id="@+id/create_create_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/create_create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/create_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/create_category_hint"
        android:textColor="?android:textColorHint"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/create_linearLayout_names"
        app:layout_constraintStart_toStartOf="@+id/create_linearLayout_names"
        app:layout_constraintTop_toBottomOf="@+id/create_linearLayout_names" />

    <TextView
        android:id="@+id/create_debate_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_debate_toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>